spring.datasource.url=jdbc:mariadb://localhost:3306/sisgebus_server
spring.datasource.username=sisgebus_server_user
spring.datasource.password=sisgebus_server_pss
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
